artifact_path: file:///D:/MLOPS/Student%20Analysis%20DVC/mlruns/0/models/m-31261f504fe24be78efc5a9188898ccb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-31261f504fe24be78efc5a9188898ccb
model_size_bytes: 109027
model_uuid: m-31261f504fe24be78efc5a9188898ccb
prompts: null
run_id: 973effd598ad4217822bb6a62b6f3ffd
utc_time_created: '2025-11-29 10:41:16.779972'
